VITE_BACKEND_URL=/api
VITE_SENSOR_URL=/sensor
VITE_DEV_CONFIG_BACKEND_URL=http://127.0.0.1:10000
VITE_DEV_CONFIG_SENSOR_URL=http://127.0.0.1:5000

VITE_SENSOR_INTERVAL=1000 * 60

VITE_USE_GEOLOCATION_API=false
VITE_LOCATION_LATITUDE=33.95501709560243
VITE_LOCATION_LONGITUDE=131.27403114863156